---
- hosts: localhost
  tags:  classic
  vars:
  - artifacts: ./artifacts
  roles:
  - role: bats_installed
  - role: nonroot_user
  - role: run_bats_tests
    tests:
    - name:    podman root
      package: podman
      environment:
        PODMAN: /usr/bin/podman

    - name:    podman nonroot
      package: podman
      environment:
        PODMAN: /usr/bin/podman
      become:  true

      #- name:    podman-remote root
      #package: podman
      #environment:
      #  PODMAN: /usr/bin/podman-remote

    - name:    buildah root
      package: buildah
      environment:
        BUILDAH_BINARY: /usr/bin/buildah
        IMGTYPE_BINARY: /usr/bin/buildah-imgtype
        COPY_BINARY: /usr/bin/buildah-copy

    - name:    skopeo root
      package: skopeo
      environment:
        SKOPEO_BINARY: /usr/bin/skopeo

  # cockpit-podman
  - role: fetch_pkg
    package: cockpit-podman
    modulemd: ../container-tools.yaml
  tasks:
  - include_role:
      name: ./packages/cockpit-podman/tests/roles/test
    vars:
      pkgdir: ./packages/cockpit-podman/
      test_script_dir: tests
